{
  "recommendations": [
    "ms-vscode.powershell",
    "rust-lang.rust-analyzer",
    "ms-vscode.vscode-json"
  ],
  "unwantedRecommendations": [],
  "version": "1.1.0",
  "description": "Enhanced OMEGA development environment with improved performance and security features"
}